# ViewDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okay/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: test.html
app/src/main/java/com/okay/demo/: APP.java  MainActivity.kt  Utils.kt
app/src/main/java/com/okay/demo/adapter/: CommonRecyclerAdapter.java  MultiTypeSupport.java  OnItemClickListener.java  OnLongClickListener.java  ViewHolder.java
app/src/main/java/com/okay/demo/base/: BaseMvvmActivity.kt
app/src/main/java/com/okay/demo/bean/: GroupInfo.java  MultiTypeBean.kt  TreeBean.kt
app/src/main/java/com/okay/demo/contentprovider/: MyContentProvider.kt  SqlDataBase.kt
app/src/main/java/com/okay/demo/dialog/: CommonDialog.java  DialogViewHelper.java
app/src/main/java/com/okay/demo/loading/: BouquetLoadingActivity.kt  HeadlineActivity.kt  LoadingActivity.kt  (+1 more)
app/src/main/res/drawable/: divider_line.xml  flow_bg.xml  qq_num_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_bouquet.xml  activity_divider_line.xml  activity_flow.xml  activity_headline.xml  activity_headline_view.xml  activity_leak.xml  activity_notification.xml  activity_other.xml  activity_palette.xml  activity_parallax.xml  activity_photo.xml  activity_praise.xml  activity_qq_drag.xml  activity_refresh_loading.xml  activity_tree.xml  activity_wave.xml  dialog_activity.xml  footer_test.xml  fragment_page_first.xml  header_test.xml  item_album.xml  item_divider_line.xml  item_flow.xml  item_multi_type_left.xml  item_multi_type_middle.xml  item_multi_type_right.xml  item_tree_first.xml  item_tree_four.xml  item_tree_second.xml  item_tree_third.xml  layout_dialog.xml  layout_load_footer_view.xml  magic_beat_animator.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/okay/demo/: ExampleUnitTest.kt
(+79 files in other folders)
